<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aurelio/Developer/reductio/Reductio.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3685&amp;EndingColumnNumber=48&amp;EndingLineNumber=15&amp;StartingColumnNumber=48&amp;StartingLineNumber=15&amp;Timestamp=559933131.83687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
